{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "#util/*": [
        "./util/*"
      ],
      "#root/*": [
        "./*"
      ]
    },
  }
}
